VITE_API_V1=http://localhost:5000/api/v1
VITE_SERVER_URL=http://localhost:5000
VITE_SOCKET_URL=ws://localhost:5000
VITE_STUN_SERVERS=stun:stun.l.google.com:19302
VITE_TITLE=Kharkov Volunteer
VITE_IMAGE_URL=https://testbucketkh.s3.amazonaws.com/images