#VITE_API_V1=https://tg-admin-panel.onrender.com/api/v1
#VITE_SERVER_URL=https://tg-admin-panel.onrender.com
#VITE_SOCKET_URL=wss://tg-admin-panel.onrender.com/api/v1/messanger

#VITE_API_V1=http://ec2-34-230-38-166.compute-1.amazonaws.com:5001/api/v1
#VITE_SERVER_URL=http://ec2-34-230-38-166.compute-1.amazonaws.com:5001
#VITE_SOCKET_URL=ws://ec2-34-230-38-166.compute-1.amazonaws.com:5001/api/v1/messanger


VITE_API_V1=https://ec2-34-230-38-166.compute-1.amazonaws.com/api/v1
VITE_SERVER_URL=https://ec2-34-230-38-166.compute-1.amazonaws.com
VITE_SOCKET_URL=wss://ec2-34-230-38-166.compute-1.amazonaws.com
VITE_STUN_SERVERS=stun:stun.l.google.com:19302
VITE_TITLE=Kharkov Volunteer
VITE_IMAGE_URL=https://testbucketkh.s3.amazonaws.com/images

#VITE_API_V1=http://192.168.1.223:5000/api/v1
#VITE_SERVER_URL=http://192.168.1.223:5000
#VITE_SOCKET_URL=ws://192.168.1.223:5000

# VITE_API_V1=http://localhost:5001/api/v1
# VITE_SERVER_URL=http://localhost:5001
# VITE_SOCKET_URL=ws://localhost:5001/api/v1/messanger